In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('synthetic_data_v5.csv')

In [3]:
df.drop(columns=['category'])

,transaction_date,product,amount,is_event,event_name,is_holiday
0,2022-06-30,smartcell_topup,4928.33,True,New Year English,True
1,2022-06-30,smartcell_topup,7740.58,True,New Year English,True
2,2022-06-30,smartcell_topup,4932.38,True,New Year English,True
3,2022-06-30,online_shopping,3207.84,True,New Year English,True
4,2022-06-30,water_bill,1811.08,True,New Year English,True
...,...,...,...,...,...,...
94115,2025-06-30,tax_payment,6000.73,True,New Year English,True
94116,2025-06-30,govt_fee,6556.95,True,New Year English,True
94117,2025-06-30,online_shopping,1484.73,True,New Year English,True
94118,2025-06-30,insurance_payment,1138.25,True,New Year English,True
94119,2025-06-30,mobile_data_pack,6630.10,True,New Year English,True

In [4]:
df.groupby(["transaction_date"]).agg(
        transaction_count=("amount", "count"),
        transaction_amount=("amount", "sum")
    ).reset_index()

     transaction_date  transaction_count  transaction_amount
0          2022-06-30                187           805908.99
1          2022-07-01                 70           204042.18
2          2022-07-02                 90           240641.39
3          2022-07-03                 54           147775.25
4          2022-07-04                 50           128190.10
...               ...                ...                 ...
1092       2025-06-26                 73           189322.68
1093       2025-06-27                 95           272385.46
1094       2025-06-28                100           294924.48
1095       2025-06-29                 59           158662.92
1096       2025-06-30                166           777611.38

[1097 rows x 3 columns]

In [5]:
df.head()

,transaction_date,category,product,amount,is_event,event_name,is_holiday
0,2022-06-30,topup,smartcell_topup,4928.33,True,New Year English,True
1,2022-06-30,topup,smartcell_topup,7740.58,True,New Year English,True
2,2022-06-30,topup,smartcell_topup,4932.38,True,New Year English,True
3,2022-06-30,shopping,online_shopping,3207.84,True,New Year English,True
4,2022-06-30,bill_payment,water_bill,1811.08,True,New Year English,True

In [6]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'])
df.sort_values(by='transaction_date', inplace=True)

In [7]:
df.head()

,transaction_date,category,product,amount,is_event,event_name,is_holiday
0,2022-06-30,topup,smartcell_topup,4928.33,True,New Year English,True
120,2022-06-30,insurance,insurance_payment,2482.94,True,New Year English,True
121,2022-06-30,loan,credit_card_payment,815.57,True,New Year English,True
122,2022-06-30,loan,credit_card_payment,3391.05,True,New Year English,True
123,2022-06-30,government,govt_fee,1002.42,True,New Year English,True

In [8]:
import pandas as pd

# Assuming you already have your DataFrame `df`
# Here's how to generate the dictionary

category_to_products = (
    df.groupby('category')['product']
    .unique()
    .apply(list)
    .to_dict()
)

In [9]:
category_to_products

{'bank_transaction': ['bank_withdrawal', 'bank_deposit'],
 'bill_payment': ['electricity_bill', 'water_bill', 'internet_bill'],
 'education': ['school_fee'],
 'entertainment': ['airline_ticket', 'movie_ticket'],
 'government': ['govt_fee', 'tax_payment'],
 'insurance': ['insurance_payment'],
 'loan': ['credit_card_payment', 'loan_repayment'],
 'shopping': ['online_shopping', 'mobile_data_pack'],
 'topup': ['smartcell_topup', 'ntc_topup', 'ncell_topup']}

In [10]:
from datetime import datetime

today = datetime.today().date()

max_date = df.transaction_date.max().date()

# def translate_date(x):
#     delta = today - max_date
def translate_date(x):
    delta = today - max_date
    return x + delta

df['transaction_date'] = df['transaction_date'].apply(translate_date)

In [11]:
df.head()

,transaction_date,category,product,amount,is_event,event_name,is_holiday
0,2022-07-01,topup,smartcell_topup,4928.33,True,New Year English,True
120,2022-07-01,insurance,insurance_payment,2482.94,True,New Year English,True
121,2022-07-01,loan,credit_card_payment,815.57,True,New Year English,True
122,2022-07-01,loan,credit_card_payment,3391.05,True,New Year English,True
123,2022-07-01,government,govt_fee,1002.42,True,New Year English,True

In [12]:
df.tail()

,transaction_date,category,product,amount,is_event,event_name,is_holiday
94009,2025-07-01,shopping,online_shopping,8985.23,True,New Year English,True
94010,2025-07-01,loan,credit_card_payment,1261.16,True,New Year English,True
94011,2025-07-01,education,school_fee,1330.86,True,New Year English,True
94013,2025-07-01,loan,credit_card_payment,4536.67,True,New Year English,True
94119,2025-07-01,shopping,mobile_data_pack,6630.10,True,New Year English,True

In [13]:
df.to_csv('synthetic_data_v6.csv', index=False)

In [14]:
_transaction_df = None
def load_transaction_data(refresh=False) -> pd.DataFrame:
    global _transaction_df

    if _transaction_df is None or refresh:
        df = pd.read_csv("synthetic_data_v3.csv")  # or query DB
        df['transaction_date'] = pd.to_datetime(df['transaction_date'], dayfirst=True)
        df['category'] = df['category'].astype(str)
        df['product'] = df['product'].astype(str)
        _transaction_df = df

    return _transaction_df.copy()


def get_transaction_summary(start_date: datetime, end_date: datetime, group_by='category'):
    df = load_transaction_data()
    df = df[df['transaction_date'].between(start_date, end_date)]
    summary = df.groupby(["transaction_date", "category"]).agg(
        transaction_count=("amount", "count"),
        transaction_amount=("amount", "sum")
    ).reset_index()
    return summary

In [15]:
get_transaction_summary

In [16]:
from datetime import timedelta

today = datetime.today()
start_date = today - timedelta(days=30)

get_transaction_summary(start_date, today)

C:\Users\JARVIS\AppData\Local\Temp\ipykernel_1824\4144397557.py:7: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['transaction_date'] = pd.to_datetime(df['transaction_date'], dayfirst=True)

    transaction_date          category  transaction_count  transaction_amount
0         2025-06-02  bank_transaction                  8            20612.61
1         2025-06-02      bill_payment                 15            46035.08
2         2025-06-02         education                 12            33624.52
3         2025-06-02     entertainment                  8            24463.23
4         2025-06-02        government                  8            21099.63
..               ...               ...                ...                 ...
220       2025-06-26        government                 16            75076.44
221       2025-06-26         insurance                 15            72166.39
222       2025-06-26              loan                 45           195617.66
223       2025-06-26          shopping                 36           180697.83
224       2025-06-26             topup                 48           229633.13

[225 rows x 4 columns]

In [17]:
def past_30_days_data(group_by='category'):
    today = datetime.today()
    start_date = today - timedelta(days=30)
    end_date = today
    df = load_transaction_data()
    df = df[df['transaction_date'].between(start_date, end_date)]
    summary = df.groupby(["transaction_date", "category"]).agg(
        transaction_count=("amount", "count"),
        transaction_amount=("amount", "sum")
    ).reset_index()
    return summary

In [20]:
past_30_days_data().transaction_date.unique()

<DatetimeArray>
['2025-05-28 00:00:00', '2025-05-29 00:00:00', '2025-05-30 00:00:00',
 '2025-05-31 00:00:00', '2025-06-01 00:00:00', '2025-06-02 00:00:00',
 '2025-06-03 00:00:00', '2025-06-04 00:00:00', '2025-06-05 00:00:00',
 '2025-06-06 00:00:00', '2025-06-07 00:00:00', '2025-06-08 00:00:00',
 '2025-06-09 00:00:00', '2025-06-10 00:00:00', '2025-06-11 00:00:00',
 '2025-06-12 00:00:00', '2025-06-13 00:00:00', '2025-06-14 00:00:00',
 '2025-06-15 00:00:00', '2025-06-16 00:00:00', '2025-06-17 00:00:00',
 '2025-06-18 00:00:00', '2025-06-19 00:00:00', '2025-06-20 00:00:00',
 '2025-06-21 00:00:00', '2025-06-22 00:00:00', '2025-06-23 00:00:00',
 '2025-06-24 00:00:00', '2025-06-25 00:00:00', '2025-06-26 00:00:00']
Length: 30, dtype: datetime64[ns]